version: '3'
services:
  web:
    build:  .
    dockerfile: Dockerfile.prod
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    args:
        SECRET_KEY: $(SECRET_KEY)
    env_file:
      - web-variables.env
    volumes:
      - .:/myapp
    ports:
      - "3000:3000"
    